{
  "name": "scim-api-mssql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mssql": "^5.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "util": "^0.12.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
